# hadoop-study

./: .gitignore  README.md  pom.xml
src/main/java/com/myhadoop/mapreduce/: MaxTemperatureMapper.java  MaxTemperatureReducer.java
src/main/java/com/myhadoop/one/: CheckFilePOSIX.java  FileCopyWithProgress.java  ListFileStatus.java  ReadConfiguration.java  StreamCompressor.java  UrlCat.java
src/main/resources/: configuration-1.xml  configuration-2.xml
src/test/java/com/myhadoop/mapreduce/: MaxTemperatureMapperTest.java  MaxTemperatureReducerText.java
src/test/java/com/myhadoop/one/: ShowFileStatusTest.java
